{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "checkJs": false,
    "baseUrl": "."
  },
  "include": ["tests/**/*", "pages/**/*", "fixtures/**/*", "playwright.config.js"]
}
